{
  "name": "personal-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "docker compose up -d",
    "stop": "docker compose down",
    "rebuild": "docker compose up --build -d",
    "logs": "docker compose logs -f",
    "reset": "docker compose down && docker compose up -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wgbruno/Personal-Finance-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wgbruno/Personal-Finance-Project/issues"
  },
  "homepage": "https://github.com/wgbruno/Personal-Finance-Project#readme"
}
